<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT</title>
</head>

<body>
  <h2>Equipment</h2>
  <table>
    <thead>
      <tr>
        <th>Tractors</th>
        <!-- <td>Freightliner</td> -->
        <th>Transmition</th>
      </tr>
      <tr>
        <td>Freightliner</td>
        <td>Manual</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Volvo</td>
        <td>Automatic</td>
      </tr>
    </tbody>
  </table>
  <table>
    <thead>
      <tr>
        <th>Trailers</th>
        <th>Trailer Type</th>
      </tr>
    </thead>
    <tr>
      <tbody>
        <td>Wabash</td>
        <td>Dry Van</td>
    </tr>
    <tr>
      <td>Great Dane</td>
      <td>Dry Van</td>
    </tr>
    </tbody>
  </table>
</body>
<form action="/home">
  <label for="name">Enter Your full name here</label>
  <input type="text" name="name" id="name">
</form>\<form action="https://ai.fmcsa.dot.gov/SMS/Carrier/3135214/Overview.aspx?FirstView=True">
  <label for="company lookup">Enter Hope to search our company</label>
  <input type="text" name="company lookup" id="fmcsa" placeholder="Enter the company name here">
  <button>Submit</button>
</form>
<footer>
  <a href="/hope_trans.html"><b>Home</b></a>
</footer>

</html>